Listen *:8080

# Configuration for service redirects
<VirtualHost *:8080>
	 # Default virtualhost for this port - defined by order
	 ServerName default
	 ServerAdmin youremail@domain.com

	 
</VirtualHost>